* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Figtree';
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.wrapper {
  min-height: 100vh;
  background-color: hsl(47, 88%, 63%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  max-width: 384px;
  background-color: hsl(0, 0%, 100%);
  padding: 24px;
  border-radius: 20px;
  box-shadow: 8px 8px 0 0 #000;
}

.card img {
  border-radius: 10px;
}

.card .main-content {
  margin: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card .main-content .learning {
  background-color: hsl(47, 88%, 63%);
  align-self: flex-start;
  border-radius: 4px;
  padding: 4px 12px;
  color: #111;
  font-weight: 800;
  line-height: 1.5;
  font-size: 14px;
}

.card .main-content .publish {
  font-size: 16px;
  color: #111;
  line-height: 1.5;
  font-weight: 500;
}

.card .main-content .foundations {
  font-size: 24px;
  color: #111;
  font-weight: 800;
  line-height: 1.5;
}

.card .main-content .foundations:hover {
  cursor: pointer;
  color: hsl(47, 88%, 63%);
}

.card .main-content p {
  font-size: 16px;
  color: #6b6b6b;
  font-weight: 500;
  line-height: 1.5;
}

.card .profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

.card .profile .profile-picture {
  width: 32px;
  height: 32px;
}

.card .profile .author {
  font-size: 14px;
  color: #111;
  font-weight: 800;
  line-height: 1.5;
}

.wrapper .attribution {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .card {
    max-width: 328px;
  }
}

@media (max-height: 500px) {
  .card {
    margin: 50px auto;
  }
}
